{
    "domain": "since",
    "name": "since date",
    "version": "0.1.0",
    "config_flow": true,
    "documentation": "https://github.com/nishithdev/since",
    "dependencies": [],
    "codeowners": ["@nishithdev"],
    "requirements": []
  }